moneyball {
  database {
    name: "ccdb"
    driverClass: "com.mysql.jdbc.Driver"
    user: "root"
    password: "goober"
    url: "jdbc:mysql://localhost/lahman"
    properties {
      useUnicode: true
      characterEncoding: "UTF8"
      socketTimeout: "5000"
      connectionTimeout: "10000"
      autoReconnectForPools: true
    }
    validationQuery: "/* ping */ select 1"
    maxActive: 32
  }
  fiveDimes {
    sportCode: "l_28"
  }
}
